this.mmooc=this.mmooc||{};

if (typeof this.mmooc.i18n === 'undefined') {
	this.mmooc.i18n = {
	    'DropCourseDialogText' : 'Trykk OK for å melde deg av kompetansepakken ',
	    'JoinCourseDialogText' : 'Du kan melde deg på kompetansepakken igjen senere om du vil ',
	    'DropCourse' : 'Meld deg av kompetansepakken',
	    'CreateAccountTitle' : 'Har du ikke konto?',
	    'CreateAccountSubtitle' : 'Klikk her for å lage en',
		'Course' : 'Kompetansepakke',
		'CourseDefinite' : 'Kompetansepakken',
		'CoursePlural' : 'Kompetansepakker',
		'CourseProgressionTitle' : 'Din progresjon:',
		'GoToCourse' : 'Gå til kompetansepakke',
		'GoToModule' : 'Gå til modul',
		'BackToCoursePage' : 'Tilbake til forsiden',
		'AddACourse' : 'Legg til en kompetansepakke',
		'Module' : 'Modul',
		'ModulePlural' : 'Moduler',
		'CourseModules' : 'Kompetansepakkemoduler',
		'Assignment' : 'Oppgave',
		'Discussion' : 'Diskusjon',
		'Quiz' : 'Prøve',
		'Page' : 'Innholdsside',
		'ExternalUrl' : 'Ekstern lenke',
		'ExternalTool' : 'Eksternt verktøy',
		'File' : 'Fil',
		'Announcement' : 'Kunngjøring',
		'DiscussionTopic': 'Diskusjon',
		'Conversation': 'Innboksmelding',
		'Message': 'Oppgavevarsel',
		'Submission': 'Innlevering',
		'AssessmentRequest': 'Vurderingsforespørsel',
		'Conference': 'Conference',
		'Collaboration': 'Collaboration',
		'LinkBack': 'Tilbake til forrige side',
		'Badgesafe': 'Utmerkelser',
		'PeerReview' : 'Hverandrevurdering',
		'PeerReviewer' : 'Fagfellevurdering',
		'Delivery' : 'Innlevering',
		'DetailsAboutYourDelivery' : 'Detaljer om din innlevering',
		'DetailsAboutDelivery' : 'Detaljer om innlevering',
		'SubmissionIsNotAssessed' : 'Oppgaven er ikke vurdert',
		'SubmissionIsAssessedByOne' : 'Vurderingen er klar',
		'SubmissionIsAssessedByAll' : 'Alle vurderinger er klare',
		'SubmissionAssessmentsAreReady' : 'vurderinger er klare',
		'ThisIsGroup' : 'Dette er gruppe',
		'eventsAndDeadlinesTitle' : 'Viktige datoer',
		'WeHaveAQuestionToTeacherInTheDiscussion' : 'Vi har et spørsmål til veileder i diskusjonen',
		'NoTeacherFeedbackLink' : 'No teacher_feedback link. Does the help menu have a link to send feedback to the teacher?',
		'NoEnrollments' : 'Velkommen til vår kompetanseplattform. Du er ikke påmeldt noen kompetansepakker enda. Klikk på knappen nedenfor for å se tilgjengelige kompetansepakker.',
		'OutOf' : 'av',
		'Months' : ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "Oktober", "november", "december"]
	};
}
