.module-sequence-padding {
  margin-top: 36px;
}

.module-sequence-top {
  * {
    animation: none !important;
  }

  .module-sequence-footer,
  .module-sequence-padding {
    margin-top: 0 !important;
  }

  .module-sequence-padding {
    height: 0 !important;
  }
}

.module-sequence-footer .module-sequence-footer-content {
  border: none;
  background: @backgroundColor;
  box-shadow: none;
}

.module-sequence-footer {
  position: relative; /* Prevent "Mark as done container" to be hidden */
  height: 80px;
  a {
    box-shadow: 0 2px 0 0 #9b9b9b;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    color: #ccc;
    line-height: 44px;
    color: @darkTealColor;
    position: relative;
    width: 180px;

    i {
      &:after {
        content: ' ';
        position: absolute;
        z-index: 1;
        left: 1px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        border: 1px solid #fff;
        border-radius: 3px;
      }
    }
  }

  a:hover {
    background: @backgroundColor;
  }
}

.with-left-side #footer {
  margin: 0;
}

#footer {
  margin: 0;
}
