#application.ic-app {
  #header.ic-app-header {
    min-height: 80px;
    width: 100%;
    background-color: @darkTealColor;
    position: relative;
    overflow-y: visible;
    -webkit-flex-direction: row;
    flex-direction: row;

    &--mobile {
      min-height: 120px;
    }

    .ic-app-header__main-navigation {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 0 auto;
      max-width: @maxWidth;
      padding: 0 20px;

      @media screen and (max-width: @smallestScreenCutoff) {
        flex-flow: wrap;
      }

      .ic-app-header__logomark-container {
        width: @logo-width;
        margin: 0 80px 0 0;
        padding: 0;
        background-color: transparent;
        // IE11 fallback for Flex bug
        min-width: @logo-width;

        @media screen and (max-width: @smallScreenCutoff) {
          flex-basis: 33%;
          margin: 0;
          order: 1;
        }

        @media screen and (max-width: @smallestScreenCutoff) {
          flex-basis: 100%;
        }

        .ic-app-header__logomark {
          background-image: url(@logo-image);
          width: 274px;
          height: 40px;
          background-position: 0%;
          background-repeat: no-repeat;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          transition: none;
          margin: 20px 0;

          @media screen and (max-width: @smallScreenCutoff) {
            flex-basis: 100%;
            margin: 20px auto;
            background-position: center;
          }
        }
      }
    }

    .ic-app-header__secondary-navigation {
      display: none;
    }

    #menu {
      display: flex;
      align-items: center;
      flex-basis: 100%;

      @media screen and (max-width: @smallestScreenCutoff) {
        flex-basis: 100%;
        order: 3;
      }

      @media screen and (max-width: @smallScreenCutoff) {
        flex-basis: 33%;
        order: 0;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 4px 0 rgba(70, 70, 70, 0.2);
        border-bottom-right-radius: 5px;
        background: @darkTealColor;
        padding: 15px 0;
        display: none;
        min-width: 250px;
      }

      li {
        float: left;
        height: 100%;

        &#context_external_tool_1_menu_item {
          // external tools hidden as default - they should be accessed from the course page instead
          display: none;
        }

        @media screen and (max-width: @smallScreenCutoff) {
          width: 100%;
          float: none;
          min-width: 250px;
        }
        //KURSP-202
        button{
          &#global_nav_profile_link {
            display: none;
          }
          &#global_nav_history_link{
            display:none;
          }
          &#global_nav_courses_link {
            // courses and Groups menu hidden as default, since we replace it with our own Courses link
            display: none;
          }

          &#global_nav_accounts_link {
            // admin link hidden as default, since we replace it with our own admin link
            display: none;
          }

          &#global_nav_groups_link {
            // groups link hidden as default, since we replace it with our own groups link
            display: none;
          }

          &#global_nav_calendar_link {
            // calendar link hidden as default, since we replace it with our own calendar link
            display: none;
          }
        }
        a {
          padding-left: 18px;
          padding-right: 18px;
          box-sizing: border-box;
          padding-top: 8px;
          padding-bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;

          @media screen and (max-width: @smallScreenCutoff) {
            width: 100%;
            justify-content: flex-start;
            padding-left: 28px;

            &:hover {
              background: darken(@darkTealColor, 5%) !important;
            }
          }

          &.ic-app-header__menu-list-link {
            border-bottom: 4px solid transparent;

            &:hover,
            &:focus {
              background-color: inherit;
              color: @white;
            }
          }

          &.active {
            font-weight: @menuItemFontWeight;
            border-bottom: 4px solid @white;
            padding-top: 8px;
          }
          
          &#global_nav_dashboard_link,
          &#global_nav_conversations_link {
            display: none;
          }

          .menu-item-icon-container {
            // hides icon used in new UI
            display: none;
          }
          //WILL BE DEAD CODE COME NEXT RELEASE(NOV 2020) KURSP-202
          &#global_nav_profile_link {
            display: none;

            .menu-item-icon-container {
              // hides icon used in new UI
              display: block;
            }

            .menu-item__text {
              display: none;
            }
          }
        //This has to stay due to still being under the A-tab. The rest is under button and moved. Kursp-202
          &#global_nav_calendar_link {
            // calendar link hidden as default, since we replace it with our own calendar link
            display: none;
          }

          &#global_nav_help_link {
            // help link hidden as default, since we replace it with our own calendar link
            display: none;
          }

          .menu-item__text {
            font-size: @menuItemFontSize;
            margin-top: 14px;
            color: @white;
            font-weight: @menuItemFontWeight;
          }
        }
      }
    }

    #user-menu {
      display: flex;
      padding-top: 27px;
      min-width: @userMenuMinWidth;
      margin-right: -20px;

      @media screen and (max-width: @smallScreenCutoff) {
        margin-right: 0;
      }

      @media screen and (max-width: @smallestScreenCutoff) {
        padding-top: 0;
      }
    }
  }

  .menu-mobile {
    display: none;

    &:hover {
      cursor: pointer;
    }

    @media screen and (max-width: @smallScreenCutoff) {
      display: block;
      padding-top: 30px;
      padding-left: 10px;
      content: "☰";
      color: #fff;
      margin-right: auto;
      font-size: 25px;
      font-weight: bold;
      flex-basis: 33%;
    }

    @media screen and (max-width: @smallestScreenCutoff) {
      position: absolute;
      top: 54px;
    }
  }
}
