body.with-left-side:not(.useFullWidth) {
  #application.ic-app {
    #main {
      min-width: auto;
      margin: 0 auto;
    }
  }
}

.ic-alert-masquerade-student-view {
  background: #cc5378;
}

#application.ic-app {
  #wrapper {
    margin: 0 auto;
    min-height: auto;
    display: block;
    padding: 0;

    @media screen and (max-width: 1225px) {
      padding: 0 30px 0 30px;
    }
    // outline: 1px solid red;

    // #main {
    //     float: left;
    // }

    #left-side {
      width: 225px;
      border: none !important;
      padding-top: 15px;
      padding-right: 35px;
      padding-left: 0;
      position: static;
      float: left;
      opacity: 1;
      -webkit-transform: none;
      /* Safari and Chrome */
      -moz-transform: none;
      /* Firefox */
      -ms-transform: none;
      /* IE 9 */
      -o-transform: none;
      /* Opera */
      transform: none;
      // outline: 1px solid red;

      @media screen and (max-width: 785px) {
        float: none;
        width: 100%;
        padding-right: 0;
      }
    }

    #section-tabs-header-subtitle {
      display: none;
    }
  }
}

.ic-Layout-contentMain {
  padding: 24px 24px 24px 0;

  @media screen and (max-width: @smallScreenCutoff) {
    padding: 24px 0 24px 0;
  }
}

.mmooc-enroll-category {
  padding: 0 5px 0 5px !important;
}

body.with-right-side {
  //not left side

  #application.ic-app {
    #main {
      max-width: 100%;
      width: 100%;

      #content-wrapper {
        flex: 1;
        // float: left;
        // width: 76%;
        // min-width: 76%;
        // outline: 1px solid purple;

        .student_view_button {
          // margin: 6px;
        }
      }

      #right-side-wrapper {
        width: auto !important;
        // min-width: 370px;
        // float: left;
        // width: 24%;
        // min-width: 24%;
        // padding: 0;
        // outline: 1px solid green;
      }
    }
  }
}

body.with-left-side {
  &.with-right-side {
    #application.ic-app {
      #main {
        #content-wrapper {
          // float: left;
          // width: 76%;
          // min-width: 76%;
          // outline: 1px solid purple;
        }

        #right-side-wrapper {
          // float: left;
          // width: 24%;
          // min-width: 24%;
          // padding: 0;
          // outline: 1px solid green;
        }
      }
    }

    &.assignments {
      #application.ic-app {
        #main {
          #content-wrapper {
            width: 71.5%;
            min-width: 71.5%;
          }

          #right-side-wrapper {
            width: 28.5%;
            min-width: 28.5%;
          }
        }
      }
    }
  }

  #application.ic-app {
    #main {
      float: left;
      margin-left: 0 !important; //override inline style
      margin-right: 0;
      // max-width: 962px; //1200-238 on the left side
      // padding-left: 50px;
      width: 100%;
      //width: ~"calc(100% - 238px)"; //need to escape the value for less not to interpret the value
      //min-width: ~"calc(100% - 238px)";

      #content-wrapper {
        width: 100%
        // float: left;
        // width: 100%;
        // min-width: 100%;
        // outline: 1px solid purple;
      }

      #right-side-wrapper {
        padding: 0;
      }
    }
  }
}

#not_right_side {
  .ic-Layout-contentWrapper {
    width: 100%;
  }
}

// body:not(.full-width) .ic-app-container {
/* max-width: 1366px; */
// }

body:not(.ic-no-flex-layout) {
  &.course-menu-expanded {
    #application.ic-app {
      .ic-app-main-layout-horizontal {
        margin-left: 0px;
      }
    }
  }

  #application.ic-app {
    .ic-app-main-layout-horizontal {
      display: block;

      .ic-app-main-content {
        display: block;

        @media only screen and (min-width: 992px) {
          display: block;
        }
      }
    }
  }
}

.ic-app-main-content {
  display: flex !important;

  @media screen and (max-width: 870px) {
    flex-direction: column;
  }
}

.home #right-side {
  width: 100%;
}

#application.ic-app {
  #mmooc-course-tabs-container.no-tabs {
    padding-bottom: 25px;
  }
}
