#application.ic-app {
  .mmooc-course-tabs {
    @media screen and (max-width: @smallScreenCutoff) {
      display: flex;
      flex-direction: column;
    }

    li {
      padding-left: 30px;
      padding-right: 30px;
      position: relative;

      @media screen and (max-width: @smallScreenCutoff) {
        &:not(.selected) {
          display: none;
          border-width: 0 1px 0 1px;
          border-color: #dcdcdc;
          border-style: solid;
        }
      }
    }
  }

  .tabs-hamburger {
    display: none;

    @media screen and (max-width: @smallScreenCutoff) {
      display: block;
      font-size: 22px;
      cursor: pointer;
    }
  }
}
