#application.ic-app {
  .mmooc-module {
    margin-right: 0;
    margin-left: 0;

    h2 {
      width: ~'calc(100% - 150px)';
      margin-bottom: 15px;

      @media screen and (max-width: @smallScreenCutoff) {
        width: 100%;
      }
    }

    .mmooc-module-items-icons {
      clear: none;
      width: ~'calc(100% - 150px)';

      &:after {
        clear: none;
      }

      li {
        display: inline-block;
        float: none;

        a {
          padding: 3px;
          line-height: 1;
          width: auto;
          box-sizing: border-box;
          margin-top: 1px;
          margin-bottom: 1px;

          &:hover {
            padding: 4px;
            margin-top: 0;
            margin-bottom: 0;
          }
        }

        i[class*='icon-'],
        i[class^='icon-'] {
          line-height: 1;
        }
      }
    }

    .btn {
      right: 22px;
    }
  }
}

.home {
  #application.ic-app {
    div[class='ic-notification'] {
      // Hide only if there is one css class. Want to display if more than one css class which might be the case for other notifications.
      display: none;
    }
  }
}
